MONGO_URI = mongodb+srv://skillconnect:Anurag11@cluster0.trixu9a.mongodb.net/skillconnect?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
CORS_ORIGIN = *
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_secret_key_here
JWT_EXPIRY=1d

ACCESS_TOKEN_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRY=1d

# JWT
JWT_SECRET= f8mZTT6s96P4IDhbccN28Y90uJlqEcErE+23M78L8qXz9roWef+70YOjn8t7vLXBYRHZaG1Bu6kat9m0OnUETQ==



# Email (optional - for production)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ADMIN_EMAILS = ayush@college.edu, anuragmishra8835@gmail.com
TESTING_FACULTY_EMAILS = anuragmishra8835@gmail.com,skillconnectfaculty@gmail.com,

GOOGLE_CLIENT_ID= 352827565645-elf1gmk55hhc5gr9d242fg4cvi1m2nsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/auth/google/callback