MONGO_URI = mongodb+srv://skillconnect:Anurag11@cluster0.trixu9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
CORS_ORIGIN = *

JWT_SECRET=your_secret_key_here
JWT_EXPIRY=1d

ACCESS_TOKEN_SECRET=your_super_secret_key
ACCESS_TOKEN_EXPIRY=1d

